{
  "description": {
    "names": {
      "nl": "Echo bash",
      "en": "Echo bash"
    }
  },
  "evaluation": {
    "handler": "javascript"
  },
  "access": "public",
  "programming_language": "bash",
  "labels": ["test", "warm up"]
}