{
  "description": {
    "names": {
      "nl": "Echo JS",
      "en": "Echo JS"
    }
  },
  "evaluation": {
    "handler": "javascript"
  },
  "access": "public",
  "labels": [],
  "programming_language": "javascript"
}