{
  "description": {
    "names": {
      "nl": "HTML-template Emmet",
      "en": "HTML template Emmet"
    }
  },
  "type": "exercise",
  "programming_language": "html",
  "labels": [

  ],
  "evaluation": {
    "handler": "html"
  },
  "internals": {
    "token": "kwWgn6RX5ANz93NIC_gF3yJRbPrzdJ_NFIx7z7D5hRfQckxzxTWCvCFtaCXdiBq3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}